<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- The body tag is what is shown to a visitor. -->

<header>

    <!-- The header shows the logo and page title-->

    <section>
     <img src="img/logo-96X96.svg" alt="blue origami bird">
     <h1>Web Dev 1</h1>
     </section>

</header>

<main>

    <!-- the main contains important page content-->
     <img src="img/avataaars.png" alt="an avatar with glasses">

<div>
    <p>Jamil Segura</p>
    <p>Phillipsburg, NJ</p>
</div>
 <section>

    <!-- Biological Information-->
     <p> I want to cook for family and friends</p>
     <ul>
        <li>Recipes to cook</li>
        <li>Growing herbs</li>
        <li>Seasons in agriculture</li>
     </ul>

 </section>
 <section id="my passions">
    <h2></h2>
 </section>


    </main> 
    <footer>
    &copy; 2024 Jamil Segura
    </footer>


</body>
</html>